/* Structure */
table {
    width: 100%;
    background-color: #dccfcf;
    border-radius: 10px;
    padding: 10px;
    border-collapse: collapse;
}

.my-card {
    background-color: #e8dcdc;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.mat-form-field {
    font-size: 14px;
    width: 50%;
}

.red-status {
    color: red;
}

.green-status {
    color: green;
}

.table-container {
    padding: 20px;
    background-color: #dccfcf;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 10px;
}

button {
    margin: 10px;
}

mat-form-field {
    margin-right: 10px;
    width: 250px;
}

mat-dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-dialog-content:not(:first-child) {
    padding-top: 0;
}

mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}